#version 450

layout (vertices = 3) out;

void main(){

    /* Only if I am invocation 0 ... */
    if (gl_InvocationID == 0){
        gl_TessLevelInner[0] = 5.0;
        gl_TessLevelOuter[0] = 5.0;
        gl_TessLevelOuter[1] = 6.0;
        gl_TessLevelOuter[2] = 7.0;
    }

    /* Everybody copies their input to their output */
    gl_out[gl_InvocationID].gl_Position =
    gl_in[gl_InvocationID].gl_Position;

}

/*
Tessellation Control Language
Inputs
in gl_PerVertex {
vec4 gl_Position;
float gl_PointSize;
float gl_ClipDistance[];
float gl_CullDistance[];
} gl_in[gl_MaxPatchVertices];
in int gl_PatchVerticesIn;
in int gl_PrimitiveID;
in int gl_InvocationID;
Outputs
out gl_PerVertex {
vec4 gl_Position;
float gl_PointSize;
float gl_ClipDistance[];
float gl_CullDistance[];
} gl_out[];
patch out float gl_TessLevelOuter[4];
patch out float gl_TessLevelInner[2];
*/
