TEMPLATE = subdirs

SUBDIRS += CPP11AlignTest
SUBDIRS += BaseTest
SUBDIRS += GLMTest
SUBDIRS += PrintOpenGLVersion
SUBDIRS += PrintOpenGLVersionWithTimer
SUBDIRS += SetSimpleDebug
SUBDIRS += SetSimpleDebugTest
SUBDIRS += SimpleClearColor
SUBDIRS += SimpleClearColorTimer
SUBDIRS += SinglePoint
SUBDIRS += SingleTriangle
SUBDIRS += SimpleVertexAttribute
SUBDIRS += SimplePassData
SUBDIRS += SimplePassDataByBlock
SUBDIRS += SimpleTessellationTriangle
SUBDIRS += SimpleGeometryTriangle
SUBDIRS += SimpleBuffer
SUBDIRS += SimpleVertexArrayObject
SUBDIRS += SimpleVertexArrayObject_1
SUBDIRS += ObjectFileFormatView
SUBDIRS += ObjectFileFormatNormalView
SUBDIRS += SimpleDrawElements
SUBDIRS += SimpleUniformBlock
SUBDIRS += SingleTextureTriangle
SUBDIRS += OBJView
SUBDIRS += SimpleDepthTest
SUBDIRS += SimpleBlendTest
SUBDIRS += SimpleFramebuffer
SUBDIRS += SimpleFramebufferDepth
SUBDIRS += SimpleFramebufferBlend
SUBDIRS += SimpleMultiSampleFramebuffer
SUBDIRS += SimpleTextureArray
